# sales-portal-ip-tests

./: README.md  pom.xml
src/test/java/api/clients/: Test.java
src/test/java/base/BaseApiTest/: BaseApiTest.java
src/test/java/base/BasePage/: BasePage.java
src/test/java/base/BaseUiTest/: BaseUiTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTestAPI.java  LoginTestUI.java
src/test/java/tests/apiTest/: LoginRequestDto.java  LoginResponseDto.java  LoginTestAPI.java  UserDto.java
src/test/java/utils/: ApiConfig.java  UiConfig.java
